<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGS Table Tennis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Instrument+Serif&family=Jacquard+12+Charted&family=Jersey+10&family=Pacifico&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gupter:wght@400;500;700&family=Instrument+Serif&family=Jacquard+12+Charted&family=Jersey+10&family=Pacifico&family=Pixelify+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            text-decoration: none;
            user-select: none;
        }

        body {
            /* background-image: url(wallpaper.jpg); */
        }

        img.logo {
            width: 80px;
            height: 80px;
        }

        nav.nav {
            background-color: black;
            color: white;
            height: 80px;
            justify-content: space-between;
            font-size: 40px;
            font-family: "Instrument Serif", serif;
        }

        nav a {
            color: white;
            margin-left: 100px;
            font-size: 30px;
        }

        nav {
            text-align: center;
        }

        nav span {
            margin-right: 80vh;
            cursor: pointer;
        }

        section.content {
            text-align: center;
            font-family: "Instrument Serif", serif;
        }

        section.content h1 {
            font-size: 100px;
            font-weight: bolder;
            margin-top: 60px;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        hr.new4 {
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="navigation-content">
            <span class="logo">
                Table Tennis
            </span>
            <a href="absen">Attendance</a>
            <a href="aktivitas">Activity</a>
            <a href="toko">Shop</a>
        </div>
    </nav>
    <section class="content">
        <h1>Our Club</h1>
        <hr class="new4" style="width: 20vh; text-align: center;">
    </section>
</body>
</html>