<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}IGS Table Tennis{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Instrument+Serif&family=Jacquard+12+Charted&family=Jersey+10&family=Pacifico&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        * {
            margin: 0px;
            text-decoration: none;
            user-select: none;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: "Instrument Serif", serif;
            background-image: url('/images/wallpaper.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        img.logo {
            width: 80px;
            height: 80px;
        }

        nav.nav {
            background-color: black;
            color: white;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 40px;
        }

        nav a {
            color: white;
            margin-left: 100px;
            font-size: 30px;
        }

        section.content {
            flex: 1;
            text-align: center;
            font-family: "Instrument Serif", serif;
            padding: 20px;
        }

        section.heading {
            flex: 1;
            text-align: center;
            font-family: "Instrument Serif", serif;
            /* padding: 20px; */
            background-color: red;
        }

        section.content h1 {
            font-size: 100px;
            font-weight: bolder;
            margin-top: 100px;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        section.content h2 {
            margin-top: 50px;
            font-size: 35px;
        }

        hr.new4 {
            border: 3px solid black;
            width: 20vh;
            margin: 0 auto;
        }
        
        button.about {
            margin-top: 20vh;
            width: 180px;
            height: 60px;
            background-color: red;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 10px;
            cursor: pointer;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            height: 30px;
            font-size: 20px;
            /* padding: 5px 0; */
            flex-shrink: 0;
        }

        .login-form {
            margin-top: 50px;
            display: inline-block;
            text-align: left;
        }

        .login-form input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }

        .login-form button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        div.heading {
            width: 90vh;
            height: 30vh;
            background-color: black;
            color: white;
            margin: 0px auto;
        }

        div.heading p {
            font-size: 20px;
        }

        section div.banner {
          background-color: blue;  
          width: 100%;
          height: 40vh;
        }
        
        button.read {
            width: 17vh;
            height: 45px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bolder;
        }

        div.line {
            display: inline-block;
            width: 100%;
            background-color: white;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="navigation-content">
            <a href="{{ url_for('index') }}" class="logo">
                Homepage
            </a>
            <a href="{{ url_for('attendance') }}">Attendance</a>
            <a href="{{ url_for('activity') }}">Activity</a>
            <a href="{{ url_for('shop') }}">Shop</a>
            <a href="{{ url_for('login')}}">Join Us</a>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer>
        &copy; 2023 IGS Table Tennis Club
    </footer>
</body>
</html>